# spmia-licensing-service

licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/optimagrowth/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/services/: LicenseService.java  OrganizationService.java
licensing-service/src/main/resources/: application.properties  bootstrap.properties
licensing-service/src/test/java/com/optimagrowth/: LicensingServiceApplicationTests.java
